{
  "homepage" : "https://www.iarc.org/skforest/",
  "name": "skforest_client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "description": "",
  "dependencies": {
    "@okta/okta-react": "^1.2.0",
    "@okta/okta-signin-widget": "^2.20.0",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "helmet": "^3.18.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
